{% extends "base.html" %}
{% block title %}
Active Study
{% endblock title %}

{% block head %}
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Comprehensive study guide for {{class_name}} {{subject_name}} {{chapter_name}} based on the NCERT curriculum. Find chapter summaries, important questions, and practical tips to excel in exams.">
<meta name="keywords" content="{{class_name}} {{subject_name}}, NCERT Book, {{chapter_name}}, Study Guide, Exam Preparation">
<meta name="author" content="hh">
<title>{{class_name}} {{subject_name}} {{chapter_name}} - NCERT Book Overview</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    .pdf-viewer-container {
        margin: 20px 0;
        text-align: center;
    }

    iframe {
        width: 100%;
        max-width: 794px;
        height: calc(794px * 1.414);
        border: none;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    @media only screen and (max-width: 768px) {
        iframe {
            height: 500px;
        }
    }

    .custom-button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 8px;
        transition: background-color 0.3s;
        margin-left: 10%;
        margin-bottom: 10px;
    }

    .custom-button:hover {
        background-color: #0056b3;
        color: white;
        text-decoration: none;
    }
</style>
{% endblock head %}

{% block body %}
<header>
    <h1>{{ class_name }} {{ subject_name }} {{ chapter_name }} - NCERT Book Overview and Study Guide</h1>
</header>
<br>
<a href="#book"><button class="custom-button">Show Book</button></a>

<div class="pdf-viewer-container">
    <h2>Book Viewer</h2>
    
    {% if english_book_url %}
        <iframe id="book"  loading="lazy"></iframe>
    {% else %}
        <p>No English book URL available.</p>
    {% endif %}
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const bookUrl = "{{ english_book_url }}";
    
    if (bookUrl) {
        // Assign URL to iframe
        const bookFrame = document.getElementById("book");
        bookFrame.src = bookUrl.trim();
    } else {
        console.error("No English book URL provided.");
    }
});
</script>
{% endblock body %}
